<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Aplicação Case 2</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container-fluid {
            text-align: center;
        }
        .vertical-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
        .text-container {
            display: inline-block;
            border: 1px solid black;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="vertical-center">
        <div class="text-container">
            <h1>Bem vindo ao case 2</h1>
            <a class="h2" th:href="@{/usuarios}">Usuário</a>
        </div>
    </div>
</div>
</body>
</html>
